<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINKS CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/futura-now-text" rel="stylesheet">
    <link rel="icon" href="img/favicon2.ico" type="image/x-icon">
    <!-- CONFIGURACIÓN SEO -->
    <title>Octafonic 🎧 Banda</title>
    <meta name="description" content="Octafonic es una banda de rock nacida en la ciudad de Buenos Aires en 2013. Nos consideramos un octeto integrado por músicos de la escena del jazz y el rock.">
    <meta name="keywords" content="octafonic, banda octafonic, octafonic mini buda, octafonic monster, octafonic plastic, octafonic sativa, octafonic banda, octafonic miembros, Francisco Huici, Leo Paganini, Hernán Rupolo, Nicolás Sorín, Alan Fritzler, Mariano Bonadío, Leo Jurel Costa, Ezequiel Piazza, Pedro Rossi, Crilo Fernández, Juan Manuel Alfaro, Esteban Sehinkman">
</head>
<body>
    <header class="header">
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="img/menu.svg" alt="icono de menu"></label>
        <nav class="menu-header">
            <ul class="menu-header__ul">
                <li class="menu-header__li"><a href="index.html">INICIO</a></li>
                <li class="menu-header__li"><a href="shows.html">SHOWS</a></li>
                <li class="menu-header__li"><a href="merch.html">MERCH</a></li>
                <li class="menu-header__li"><a href="banda.html">BANDA</a></li>
                <li class="menu-header__li"><a href="discografia.html">DISCOGRAFÍA</a></li>
                <li class="menu-header__li"><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-band">
            <div class="hero-band__div">
                <img src="img/octafonic-logo.png" alt="logo banda octafonic" class="hero-band__image">
                <H1>BANDA</H1>
            </div>
        </section>
        <section class="band-page">
            <div class="band-page__tittle">
                <h2>MIEMBROS ACTUALES</h2>
            </div>
            <div class="band-page__members">
                <div class="band-page__card">
                    <img class="band-page__images" src="img/Francisco-Huici.jpg" alt="nombre de integrante">
                    <h3 class="band-page__name">Francisco Huici</h3>
                    <p class="band-page__instrument">Saxo barítono</p>
                </div>
                <div class="band-page__card">
                    <img class="band-page__images" src="img/Leo-Paganini.jpg" alt="nombre de integrante">
                    <h3 class="band-page__name">Leo Paganini</h3>
                    <p class="band-page__instrument">Saxo tenor</p>
                </div>
                <div class="band-page__card">
                    <img class="band-page__images" src="img/Hernan-Rupolo.jpg" alt="nombre de integrante">
                    <h3 class="band-page__name">Hernán Rupolo</h3>
                    <p class="band-page__instrument">Guitarra eléctrica</p>
                </div>
                <div class="band-page__card">
                    <img class="band-page__images" src="img/nicolas-sorin.jpg" alt="nombre de integrante">
                    <h3 class="band-page__name">Nicolás Sorín</h3>
                    <p class="band-page__instrument">Voz - Sintetizador</p>
                </div>
                <div class="band-page__card">
                    <img class="band-page__images" src="img/Alan-Fritzler.jpg" alt="nombre de integrante">
                    <h3 class="band-page__name">Alan Fritzler</h3>
                    <p class="band-page__instrument">Bajo eléctrico</p>
                </div>
                <div class="band-page__card">
                    <img class="band-page__images" src="img/Mariano-Bonadío.jpg" alt="nombre de integrante">
                    <h3 class="band-page__name">Mariano Bonadío</h3>
                    <p class="band-page__instrument">Drumpad</p>
                </div>
                <div class="band-page__card">
                    <img class="band-page__images" src="img/Leo-Jurel-Costa.jpg" alt="nombre de integrante">
                    <h3 class="band-page__name">Leo Jurel Costa</h3>
                    <p class="band-page__instrument">Sintetizadores - Teclados</p>
                </div>
                <div class="band-page__card">
                    <img class="band-page__images" src="img/Ezequiel-Piazza.jpg" alt="nombre de integrante">
                    <h3 class="band-page__name">Ezequiel Piazza</h3>
                    <p class="band-page__instrument">Batería</p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quae necessitatibus doloribus unde amet aperiam quibusdam corporis exercitationem blanditiis voluptates cum placeat eum illum accusantium, magnam harum voluptatum qui? Ratione!</p>
            </div>
            <div class="band-page__tittle">
                <h2>MIEMBROS ANTIGUOS</h2>
            </div>
            <div class="band-page__oldmembers">
                <div class="band-page__card">
                    <img src="img/pedro-rossi.jpg" alt="nombre de integrante">
                    <h3 class="band-page__name">Pedro Rossi</h3>
                    <p class="">Guitarra eléctrica</p>
                </div>
                <div class="band-page__card">
                    <img src="img/Cirilo-Fernandez.jpg" alt="nombre de integrante">
                    <h3 class="band-page__name">Cirilo Fernández</h3>
                    <p class="">Bajo eléctrico</p>
                </div>
                <div class="band-page__card">
                    <img src="img/Juan-Manuel-Alfaro.jpg" alt="nombre de integrante">
                    <h3 class="band-page__name">Juan Manuel Alfaro</h3>
                    <p class="">Saxo alto</p>
                </div>
                <div class="band-page__card">
                    <img src="img/Esteban-Sehinkman.jpg" alt="nombre de integrante">
                    <h3 class="band-page__name">Esteban Sehinkman</h3>
                    <p class="">Sintetizador - Wurlitzer</p>
                </div>
            </div>
        </section>
        <div class="shows-footer">
            <img src="img/octafonic-logo.png" alt="logo banda octafonic" class="shows-footer__image">
            <a href="shows.html" class="button">PROXIMOS SHOWS</a>
        </div>
    </main>
    <footer class="social-footer">
        <div class="social-footer__div">
            <a href="https://www.facebook.com/Octafonic" target="_blank"><img src="img/facebook.png" alt="facebook logo" class="social-footer__images"></a>
            <a href="https://www.instagram.com/octafonic/" target="_blank"><img src="img/instagram.png" alt="instagram logo" class="social-footer__images"></a>
            <a href="https://www.youtube.com/channel/UC6Qyssng25FHWi8SL6Nwd3A" target="_blank"><img src="img/youtube.png" alt="youtube logo" class="social-footer__images"></a>
            <a href="https://open.spotify.com/artist/0zH8fHWkJtawv3gpK43wIf" target="_blank"><img src="img/spotify.png" alt="spotify logo" class="social-footer__images"></a>
        </div>
    </footer>
</body>
</html>