<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINKS CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/futura-now-text" rel="stylesheet">
    <link rel="icon" href="img/favicon2.ico" type="image/x-icon">
    <!-- CONFIGURACIÓN SEO -->
    <title>Octafonic 🎧 Discografía</title>
    <meta name="description" content="Octafonic es una banda de rock nacida en la ciudad de Buenos Aires en 2013. Nos consideramos un octeto integrado por músicos de la escena del jazz y el rock.">
    <meta name="keywords" content="octafonic, banda octafonic, octafonic mini buda, octafonic monster, octafonic plastic, octafonic sativa, octafonic banda, octafonic miembros, Francisco Huici, Leo Paganini, Hernán Rupolo, Nicolás Sorín, Alan Fritzler, Mariano Bonadío, Leo Jurel Costa, Ezequiel Piazza, Pedro Rossi, Crilo Fernández, Juan Manuel Alfaro, Esteban Sehinkman">
</head>
<body>
    <!-- MENU PRINCIPAL-->
    <header class="header">
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="img/menu.svg" alt="icono de menu"></label>
        <nav class="menu-header">
            <ul class="menu-header__ul">
                <li class="menu-header__li"><a href="index.html">INICIO</a></li>
                <li class="menu-header__li"><a href="shows.html">SHOWS</a></li>
                <li class="menu-header__li"><a href="merch.html">MERCH</a></li>
                <li class="menu-header__li"><a href="banda.html">BANDA</a></li>
                <li class="menu-header__li"><a href="discografia.html">DISCOGRAFÍA</a></li>
                <li class="menu-header__li"><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- PORTADA HERO-->
        <section class="hero-discography">
            <div class="hero-discography__div">
                <H1>DISCOGRAFÍA</H1>
            </div>
        </section>
        <!-- SECCIÓN ÁLBUMES -->
        <section class="discography-page">
            <div class="discography-page__h2">
                <h2>ÁLBUMES</h2>
            </div>
            <div class="discography-page__disc">
                <div class="discography-page__card">
                    <a href="https://open.spotify.com/album/70LrG6HFcu3zITOoXOzQFa?si=398jGm4vTeWwRxfU7hljhg" target="_blanc">
                        <img src="img/discografia/minibuda-disco.jpg" alt="tapa de disco mini buda de la banda Octafonic">
                        <h3>Mini Buda</h3>
                        <p>2018</p>
                    </a>
                </div>
                <div class="discography-page__card">
                    <a href="https://open.spotify.com/album/5GRQEDV6B6rZ89jQcIkAa6?si=mehijgAvQJeYL6LxdsJBIA" target="_blanc">
                        <img src="img/discografia/monster.jpg" alt="tapa de disco monster de la banda Octafonic">
                        <h3>Monster</h3>
                        <p>2016</p>
                    </a>
                </div>
            </div>
            <!-- SECCIÓN SINGLES -->
            <div class="discography-page__h2">
                <h2>SINGLES</h2>
            </div>
            <div class="discography-page__singles">
                <div class="discography-page__card">
                    <a href="https://open.spotify.com/album/5UHsrbtIC6Teaao0OT8Rx5?si=VGyHniLCS7mLVdJ_acIaWA" target="_blanc">
                        <img src="img/discografia/octafonicphysicalsingle.jpg" alt="tapa del single Physical de la banda Octafonic">
                        <h3>Physical</h3>
                        <p>2018</p>
                    </a>
                </div>
                <div class="discography-page__card">
                    <a href="https://open.spotify.com/album/5zz8whfupSE5Kjl0FC4bzi?si=NWo14EjsTI6jNdduJph-ow" target="_blanc">
                        <img src="img/discografia/octafonic-rain-single.jpg" alt="tapa del single Rain de la banda Octafonic">
                        <h3>Rain</h3>
                        <p>2017</p>
                    </a>
                </div>
                <div class="discography-page__card">
                    <a href="https://open.spotify.com/album/12WVHlILTGnf7GzJuU9yc1?si=sKcvwdFBTF2mo2Mgf1-HWg" target="_blanc">
                        <img src="img/discografia/octafonic-mini-buda-single.jpg" alt="tapa del single Mini Buda de la banda Octafonic">
                        <h3>Mini Buda</h3>
                        <p>2016</p>
                    </a>
                </div>
                <div class="discography-page__card">
                    <a href="https://open.spotify.com/album/0e8vB4SlSJWyTjBOFOuCCJ?si=WlDSVRKgQ-a6C9WnDozR-w" target="_blanc">
                        <img src="img/discografia/octafonic-monster-single.jpg" alt="tapa del single Monster de la banda Octafonic">
                        <h3>Monster</h3>
                        <p>2015</p>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <!-- FOOTER PRINCIPAL -->
    <footer class="social-footer">
        <div class="social-footer__div">
            <a href="https://www.facebook.com/Octafonic" target="_blank"><img src="img/footer/facebook.png" alt="facebook logo" class="social-footer__images"></a>
            <a href="https://www.instagram.com/octafonic/" target="_blank"><img src="img/footer/instagram.png" alt="instagram logo" class="social-footer__images"></a>
            <a href="https://www.youtube.com/channel/UC6Qyssng25FHWi8SL6Nwd3A" target="_blank"><img src="img/footer/youtube.png" alt="youtube logo" class="social-footer__images"></a>
            <a href="https://open.spotify.com/artist/0zH8fHWkJtawv3gpK43wIf" target="_blank"><img src="img/footer/spotify.png" alt="spotify logo" class="social-footer__images"></a>
        </div>
    </footer>
</body>
</html>